<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Windows XP Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="TaskButtonMargin" Right="2" />
    <system:Boolean x:Key="InvertSystemNotifyIcons">True</system:Boolean>

    <SolidColorBrush x:Key="TaskbarBackground" Color="#397dd0" />
    <SolidColorBrush x:Key="TaskbarBackgroundTall" Color="#397dd0" />
    <SolidColorBrush x:Key="TaskbarVerticalBackground" Color="#5593de" />
    <SolidColorBrush x:Key="TaskbarBorder" Color="#2a4dab" />

    <SolidColorBrush x:Key="TaskbarUnlockedBorderTop" Color="#0f2816" />
    <SolidColorBrush x:Key="TaskbarUnlockedBottomBorder" Color="#97bad9" />
    <SolidColorBrush x:Key="TaskbarUnlockedTopBorder" Color="#97bad9" />
    <SolidColorBrush x:Key="TaskbarUnlockedLeftBorder" Color="#97bad9" />
    <SolidColorBrush x:Key="TaskbarUnlockedRightBorder" Color="#97bad9" />

    <SolidColorBrush x:Key="TrayTopBorder" Color="#3e647e" />
    <SolidColorBrush x:Key="TrayBottomBorder" Color="#7498c5" />
    <SolidColorBrush x:Key="TrayOuterBorderVertical" Color="#4e6172" />
    <SolidColorBrush x:Key="TrayLeftBorder1" Color="#33ffffff" />
    <SolidColorBrush x:Key="TrayBackground" Color="#a1bfe5" />
    <SolidColorBrush x:Key="TrayVerticalBackground" Color="#b9ceee" />

    <SolidColorBrush x:Key="TrayToggleOuterBorder" Color="#c8daf0" />
    <Thickness x:Key="TrayToggleOuterBorderThickness" Left="2" Top="2" Right="2" Bottom="2" />
    <SolidColorBrush x:Key="TrayToggleBorder" Color="#ccd8eb" />
    <SolidColorBrush x:Key="TrayToggleBorderHover" Color="#00005f" />
    <SolidColorBrush x:Key="TrayToggleBackground" Color="#3c75c9" />
    <SolidColorBrush x:Key="TrayToggleHoverBackground" Color="#002fa8" />
    <SolidColorBrush x:Key="TrayTogglePressedBackground" Color="#00419c" />
    <DropShadowEffect x:Key="TrayToggleArrowOuterShadow" Color="#ffffff" BlurRadius="0" Opacity="0" ShadowDepth="0" />
    <DropShadowEffect x:Key="TrayToggleArrowShadow" Color="#ffffff" BlurRadius="0" Opacity="0" ShadowDepth="0" />
    <SolidColorBrush x:Key="TrayToggleArrow" Color="#001051" />
    <SolidColorBrush x:Key="TrayToggleArrowPressed" Color="#002766" />
    <Thickness x:Key="TrayToggleArrowPadding" Left="3" Top="3" Right="5" Bottom="3" />

    <SolidColorBrush x:Key="TaskButtonTopBorder" Color="#7592ca" />
    <SolidColorBrush x:Key="TaskButtonLeftBorder" Color="#2f57a9" />
    <SolidColorBrush x:Key="TaskButtonRightBorder" Color="#2f57a9" />
    <SolidColorBrush x:Key="TaskButtonBottomBorder" Color="#003879" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorder" Color="#224595" />
    <SolidColorBrush x:Key="TaskButtonBackground" Color="#5f9de6" />
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlight" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderHover" Color="#4673cc" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderHover" Color="#1b3193" />
    <SolidColorBrush x:Key="TaskButtonRightBorderHover" Color="#1b3193" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderHover" Color="#260859" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderHover" Color="#102372" />
    <SolidColorBrush x:Key="TaskButtonBackgroundHover" Color="#3270d5" />
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightHover" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderPressed" Color="#030337" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderPressed" Color="#052867" />
    <SolidColorBrush x:Key="TaskButtonRightBorderPressed" Color="#052867" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderPressed" Color="#9ca9bd" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressed" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressed" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressed" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonBackgroundPressed" Color="#10367a" />
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightPressed" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderPressedHover" Color="#030337" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonBackgroundPressedHover" Color="#10367a" />
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightPressedHover" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderFlashing" Color="#5e4c36" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderFlashing" Color="#524844" />
    <SolidColorBrush x:Key="TaskButtonRightBorderFlashing" Color="#524844" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderFlashing" Color="#ebbb74" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderFlashing" Color="#ff8d4c" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorderFlashing" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonBackgroundFlashing" Color="#ff8d4c" />
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightFlashing" Color="Transparent" />

    <SolidColorBrush x:Key="TaskListScrollButtonBackgroundHover" Color="#33000000" />
    <SolidColorBrush x:Key="TaskListScrollButtonBackgroundPressed" Color="#55000000" />

    <SolidColorBrush x:Key="ToolbarThumbForeground" Color="#9db2d3" />

    <SolidColorBrush x:Key="ClockForeground" Color="#000000" />
    <SolidColorBrush x:Key="InputLanguageBackground" Color="#335ea8" />

    <BitmapImage x:Key="StartButtonImage" UriSource="../Resources/startxproyalebutton.png" />

    <Geometry x:Key="HArrow">M 0,3.5 L 3.5,7 L 5,7 L 2,3.5 L 5,0 L 3.5,0 Z</Geometry>

    <Style TargetType="GroupBox" x:Key="Tray">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Template" Value="{DynamicResource FlatTrayTemplate}"></Setter>

    <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="Vertical">
                <DataTrigger.Setters>
                    <Setter Property="Margin" Value="0,10,0,0" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers></Style>

    <Style TargetType="ToggleButton" x:Key="TrayToggleButton" BasedOn="{StaticResource TrayToggleButton}">
        <Setter Property="Margin" Value="-17,1,3,0" />
        <Setter Property="Template" Value="{DynamicResource FlatTrayToggleTemplate}"></Setter>

    <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="{DynamicResource hide}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ToolTip" Value="{DynamicResource show_hidden}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="Vertical">
                <DataTrigger.Setters>
                    <Setter Property="Margin" Value="0,-16,0,1" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers></Style>

    <Style TargetType="ToggleButton" x:Key="StartButton" BasedOn="{StaticResource StartButton}">
        <Setter Property="Height" Value="33" />
    <Setter Property="Template" Value="{DynamicResource FlatToggleTemplate}" /></Style>

    <Style TargetType="Button" x:Key="ToolbarButton" BasedOn="{StaticResource ToolbarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource FlatButtonTemplate}"></Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="ToolbarThumb" BasedOn="{StaticResource ToolbarThumb}">
        <Setter Property="Template" Value="{DynamicResource FlatGripTemplate}"></Setter>
    </Style>
</ResourceDictionary>